\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pdfpages}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\usepackage{listings}
\bibliography{../ppl.glob.qa/bibl.bib}
\begin{document}
\title{R descriptive statistics}
\date{\today}
\maketitle

\section{Question 1, median value}
A vector of sorted values is given in listing \ref{rval}. The median value is 2.8 (found at $\frac{17+1}{2}=9$th place, 17 length of vector).

\lstinputlisting[language=R,caption={Values sorted ascending},label={rval},breaklines=true]{/home/eggs/app.tex/ppl.stat.peerd/items.R} \par

\section{Question 2, median value, arrange values ascending}
This is true. Values need to be arranged in ascending order to find median (using paper and pen as traditional method). \par

\section{Question 3, interquartile range}
Interquartile range is difference in case of third and first quartiles ($Q_3 - Q_1$). In this example this is $\frac{6.5+7.0}{2} - \frac{0.5-0.1}{2}=6.75-0.2=6.55$. \par

\section{Question 4, interquartile range, formula}
The formula for interquartile range (IQR) is $Q_3 - Q_1$ (third quartile less first quartile) (\cite{rchapc}). Third quartile is middle of upper half of data, first quartile is middle of lesser half of data. \par

\section{Question 5, outliers}
Outliers are identified using IQR. $Q_3 + 1.5 \cdot IQR=6.75 + 1.5 \cdot 6.55=16.58$ (larger values than this are outliers) and $Q_1 - 1.5 \cdot IQR=0.2-1.5 \cdot 6.55=-9.63$ (lesser values than this are outliers too). In this example outlier is 18.

\par
\section{Question 6, summary command}
This is false. The summary command does not print a list of outliers (minimum and maximum values are printed). Example given in listing \ref{rsum}.

\lstinputlisting[language=R,caption={Summary command},label={rsum},breaklines=true]{/home/eggs/app.tex/ppl.stat.peerd/summary.R} \par

\section{Question 7, outliers}
There is one outlier (18). \par

\section{Question 8}
The standard deviation is 5.249. Example given in listing \ref{rstd}.

\lstinputlisting[language=R,caption={Standard deviation},label={rstd},breaklines=true]{/home/eggs/app.tex/ppl.stat.peerd/std.R}

\par

\section{Question 9, probability}
The missing value is $1-(0.10+0.15+0.25+0.10+0.10+0.15)=0.15$. Example given in listing \ref{rprob}. 

\lstinputlisting[language=R,caption={Probability, missing value},label={rprob}]{/home/eggs/app.tex/ppl.stat.peerd/prob.R}

\par

\section{Question 10, probability}
The sum of all probabilities is 1. \par

\section{Question 11}
Yes (this is a data sample).
\par

\section{Question 12}
This is false (cumulative probability is not given in the table). \par

\section{Question 13}
Probability (less than or equal to 3) - $0.10+0.15+0.25+0.10=0.60$.

\par

\section{Question 14}
Probability (exactly 1.5) - $\frac{0.15+0.25}{2}=0.20$.

\par

\section{Question 15}
Expectation of a random variable - $E(x)=\sum_{x} x \cdot P(x)$.

\par

\section{Question 16}

Expectation and relative frequency table - to find expectation of random variable add values in first row and divide by number of columns in the table. This is false (correct expectation expression is given in Question 15).

\par

\section{Question 17}
The population standard deviation of the random variable - 1.491 (\cite{rchapd}).

\section{Question 18}
Find variance from standard deviation, just square the value. Opposite is more common, square root of variance is standard deviation.

\par

\section{Question 19}
Number of observations is given in listing \ref{rcount}.

\lstinputlisting[language=R,caption={Number of observations pop3.csv},label={rcount},breaklines=true]{/home/eggs/app.tex/ppl.stat.peerd/count.R}

\par

\section{Question 20}
Median value is given listing \ref{rmed}.

\lstinputlisting[language=R,caption={Median (time column) pop3.csv},label={rmed},breaklines=true]{/home/eggs/app.tex/ppl.stat.peerd/median.R}

\par

\section{Question 21}
Variance value is given in listing \ref{rvar}.

\lstinputlisting[language=R,caption={Variance (time column) pop3.csv},label={rvar},breaklines=true]{/home/eggs/app.tex/ppl.stat.peerd/variance.R}

\par
\printbibliography
\end{document}